In [2]:
import pandas as pd

In [4]:
pd.read_csv("data/stocks_2016.csv")

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [5]:
pd.read_csv("data/stocks_2017.csv")

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [6]:
pd.read_csv("data/stocks_2018.csv")

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [8]:
pd.read_csv('data/stocks_info.csv')
data/stock_2016.csv

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [17]:
file_names = ["2016", "2017", "2018", "info"]
stock_2016, stock_2017, stock_2018, stock_info = [pd.read_csv(f"data/stocks_{name}.csv") for name in file_names]

In [18]:
stock_2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [19]:
stock_2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [20]:
stock_2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [21]:
stock_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [29]:
result = pd.concat([stock_2016, stock_2017, stock_2018], keys =['2016', '2017', '2018'])

In [30]:
result.loc['2016']

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [31]:
stock_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [33]:
stock_2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [54]:
result =pd.concat([stock_2016,stock_2017,stock_2018], ignore_index= True, axis = 1,)
result

     0   1   2    3     4    5    6    7     8   9    10    11
0  AAPL  80  95  110  AAPL   50  120  140  AAPL  40  135   170
1  TSLA  50  80  130    GE  100   30   40  AMZN   8  900  1125
2   WMT  40  55   70   IBM   87   75   95  TSLA  50  220   400

In [43]:
stock_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [44]:
stock_2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [48]:
stock_info.join(stock_2017, lsuffix ="_iasdasdsad")

,Symbol_iasdasdsad,Name,Symbol,Shares,Low,High
0,AAPL,Apple Inc,AAPL,50.0,120.0,140.0
1,TSLA,Tesla Inc,GE,100.0,30.0,40.0
2,WMT,Walmart Inc,IBM,87.0,75.0,95.0
3,GE,General Electric,SLB,20.0,55.0,85.0
4,IBM,IBM(International Business Machines Co),TXN,500.0,15.0,23.0
5,SLB,Schlumberger Limited.,TSLA,100.0,100.0,300.0
6,TXN,Texas Instruments Incorporated,NaN,NaN,NaN,NaN
7,AMZN,"Amazon.com, Inc",NaN,NaN,NaN,NaN

In [49]:
stock_info.set_index('Symbol').join(stock_2016.set_index('Symbol'))

                                           Name  Shares   Low   High
Symbol
AAPL                                  Apple Inc    80.0  95.0  110.0
TSLA                                  Tesla Inc    50.0  80.0  130.0
WMT                                 Walmart Inc    40.0  55.0   70.0
GE                             General Electric     NaN   NaN    NaN
IBM     IBM(International Business Machines Co)     NaN   NaN    NaN
SLB                       Schlumberger Limited.     NaN   NaN    NaN
TXN              Texas Instruments Incorporated     NaN   NaN    NaN
AMZN                            Amazon.com, Inc     NaN   NaN    NaN

In [57]:
result = stock_info.join(stock_2017, lsuffix = '_info')

In [58]:
result

,Symbol_info,Name,Symbol,Shares,Low,High
0,AAPL,Apple Inc,AAPL,50.0,120.0,140.0
1,TSLA,Tesla Inc,GE,100.0,30.0,40.0
2,WMT,Walmart Inc,IBM,87.0,75.0,95.0
3,GE,General Electric,SLB,20.0,55.0,85.0
4,IBM,IBM(International Business Machines Co),TXN,500.0,15.0,23.0
5,SLB,Schlumberger Limited.,TSLA,100.0,100.0,300.0
6,TXN,Texas Instruments Incorporated,NaN,NaN,NaN,NaN
7,AMZN,"Amazon.com, Inc",NaN,NaN,NaN,NaN

In [75]:
li = ["Symbol","Low"]
result[li]

  Symbol    Low
0   AAPL  120.0
1     GE   30.0
2    IBM   75.0
3    SLB   55.0
4    TXN   15.0
5   TSLA  100.0
6    NaN    NaN
7    NaN    NaN

In [84]:
result.columns.difference(["Symbol"])

Index(['High', 'Low', 'Name', 'Shares', 'Symbol_info'], dtype='object')

In [82]:
result[result.columns.difference(["Symbol"])]

    High    Low                                     Name  Shares Symbol_info
0  140.0  120.0                                Apple Inc    50.0        AAPL
1   40.0   30.0                                Tesla Inc   100.0        TSLA
2   95.0   75.0                              Walmart Inc    87.0         WMT
3   85.0   55.0                         General Electric    20.0          GE
4   23.0   15.0  IBM(International Business Machines Co)   500.0         IBM
5  300.0  100.0                    Schlumberger Limited.   100.0         SLB
6    NaN    NaN           Texas Instruments Incorporated     NaN         TXN
7    NaN    NaN                          Amazon.com, Inc     NaN        AMZN

In [81]:
result[['Symbol_info']]

  Symbol_info
0        AAPL
1        TSLA
2         WMT
3          GE
4         IBM
5         SLB
6         TXN
7        AMZN

In [63]:
result[['Symbol_info', 'Name', 'Shares','High']]

  Symbol_info                                     Name  Shares   High
0        AAPL                                Apple Inc    50.0  140.0
1        TSLA                                Tesla Inc   100.0   40.0
2         WMT                              Walmart Inc    87.0   95.0
3          GE                         General Electric    20.0   85.0
4         IBM  IBM(International Business Machines Co)   500.0   23.0
5         SLB                    Schlumberger Limited.   100.0  300.0
6         TXN           Texas Instruments Incorporated     NaN    NaN
7        AMZN                          Amazon.com, Inc     NaN    NaN